# baseline

./: build.gradle  debug.keystore  gradle.properties  settings.gradle
.github/workflows/: baseline-profiles.yml
app/: build.gradle
app/src/androidTest/java/com/example/baseline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/example/baseline/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/prd/: google-services.json
app/src/stg/: google-services.json
app/src/test/java/com/example/baseline/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/baseline/benchmark/: BaselineProfileBenchmark.kt  BaselineProfileGenerator.kt
gradle/wrapper/: gradle-wrapper.properties
